<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <title>Welcome to the Interwebs!</title>
    <link rel="icon" href="img.nosync/fairly_odd_parents_icon.ico" type="image/icon type">
</head>
<body>
    <main>
        <div class="window" style="height: auto">
            <div class="title-bar">
                <div class="title-bar-text">Microsoft Internet Explorer</div>
                <div class="title-bar-controls">
                <button aria-label="Close" class="close-button"></button>
                </div>
            </div>
            <div style="margin: 25px; display: flex">
                <label>Address</label>
                <select style="width: 90vw">
                    <option style="padding: 20px">http://www.internetcentral.com</option>
                </select>
            </div>
            <div class="window-body" style="height: 90vh; background-color: white; border: inset; overflow: auto">
                <div style="display: flex; justify-content: center">
                    <h1>Cartoons</h1>
                </div>
                <div>
                    <ul class="tree-view" style="width: 20%; margin: 25px">
                        <li><a href="">Home</a></li>
                        <li>
                          <details open>
                            <summary><a href="">Music</a></summary>
                            <!-- <ul>
                                <li>Selectors</li>
                                <li>Specificity</li>
                                <li>Properties</li>
                            </ul> -->
                        </li>
                        <li>
                            <details open>
                              <summary><a href="">Sports</a></summary>
                              <!-- <ul>
                                  <li>Selectors</li>
                                  <li>Specificity</li>
                                  <li>Properties</li>
                              </ul> -->
                        </li>
                        <li>
                            <details open>
                              <summary><a href="">TV Shows</a></summary>
                              <ul>
                                  <a href=""><li>Cartoons</li></a>
                              </ul>
                        </li>
                        <li>
                            <details open>
                              <summary><a href="">Movies</a></summary>
                              <!-- <ul>
                                  <li>Selectors</li>
                                  <li>Specificity</li>
                                  <li>Properties</li>
                              </ul> -->
                        </li>
                        <li>
                            <details open>
                              <summary><a href="">Culture</a></summary>
                              <!-- <ul>
                                  <li>Selectors</li>
                                  <li>Specificity</li>
                                  <li>Properties</li>
                              </ul> -->
                        </li>
                    </ul>
                </div>
                <div style="flex-direction: column">
                    <img style="height: 250px; width: 450px" src="https://cdn.vox-cdn.com/thumbor/tBc_7lQ2WMFz6PB_O7j7clOZbPo=/0x0:670x377/1200x800/filters:focal(274x87:380x193)/cdn.vox-cdn.com/uploads/chorus_image/image/51248321/1_hey-arnold.0.jpg" alt="Hey Arnold!">
                    <p style="text-align: center"></p>
                </div>
            </div>
            <div class="status-bar" style="height: 30px">
            <p class="status-bar-field" style="width: 30vw"></p>
            <p class="status-bar-field"></p>
            <p class="status-bar-field"></p>
            <p class="status-bar-field"></p>
            <p class="status-bar-field" style="font-size: 14px; width: 50vw">Internet zone</p>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="./js/cartoons.js"></script>
</body>
</html>